# gradle-java-saucelabs-demo

./: .gitignore  README.md  appium-nodeconfig.json  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/: ebay.java
src/functionalTest/java/me/pdouble/: AbstractBookFunctionalTest.java  AbstractFunctionalTest.java  NewBookTest.java
src/functionalTest/java/me/pdouble/pages/: AuthenticatedHomePage.java  BookListPage.java  CommonPage.java  HomePage.java  LoginPage.java  NewBookPage.java  SignupPage.java  UnauthenticatedHomePage.java
src/main/java/me/pdouble/: Application.java
src/main/java/me/pdouble/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/me/pdouble/book/: Book.java  BookController.java  BookRepository.java
src/main/java/me/pdouble/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/me/pdouble/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/me/pdouble/home/: HomeController.java
src/main/java/me/pdouble/signin/: SigninController.java
src/main/java/me/pdouble/signup/: SignupController.java  SignupForm.java
src/main/java/me/pdouble/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml  spring-security-context.xml
src/main/webapp/WEB-INF/views/book/: create.html  list.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/test/java/me/pdouble/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/me/pdouble/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/me/pdouble/signup/: SignupControllerTest.java
