apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'gretty.plugin'
apply plugin: 'idea'
apply plugin: 'project-report'

group = 'me.pdouble'
version = '0.1-SNAPSHOT'

description = """Demonstration of functional tests using Sauce Labs on a simple Java stack using Gradle to build."""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

sourceSets {
    functionalTest
}

idea {
    module {
        scopes.TEST.plus += [ configurations.functionalTestCompile ]
    }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.5.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.3.RELEASE'

    functionalTestCompile group: 'junit', name: 'junit', version:'4.11'
    functionalTestCompile 'org.seleniumhq.selenium:selenium-java:2.42.2'
    functionalTestCompile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'

    providedCompile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version:'1.0'
}

task functionalTest(type: Test) {
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath = sourceSets.functionalTest.runtimeClasspath
    systemProperty 'testReportDir', testReportDir
}
functionalTest.dependsOn 'appBeforeIntegrationTest'
functionalTest.finalizedBy 'appAfterIntegrationTest'
