
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://repository-saucelabs.forge.cloudbees.com/release"
        }
    }
    dependencies {
        classpath 'org.gebish:geb-gradle:0.10.0' // for the sauceLabs configuration
        classpath 'com.saucelabs:saucerest:1.0.22'
        classpath 'com.saucelabs:sauce_java_common:2.1.10'
        classpath 'com.github.double16:gradle-java-saucelabs-plugin:0.1-SNAPSHOT'
        classpath "org.akhikhl.gretty:gretty:1.1.7" // for the container
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'com.github.double16.java-saucelabs'

group = 'me.pdouble'
version = '0.1-SNAPSHOT'

description = """Demonstration of functional tests using Sauce Labs on a simple Java stack using Gradle to build."""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    jcenter()
}

idea {
    module {
        scopes.TEST.plus += [ configurations.functionalTestCompile ]
    }
}


dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.5.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.3.RELEASE'

    providedCompile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version:'1.0'

    functionalTestCompile 'com.github.double16:gradle-java-saucelabs-plugin:0.2-SNAPSHOT'
}

sauceLabs {
    account {
        username = System.getenv("SAUCE_LABS_USER")
        accessKey = System.getenv("SAUCE_LABS_ACCESS_PASSWORD")
    }
    connect {
        port = 4445
    }
}

browsers {
    firefox_linux_31
    firefox_windows_31
    chrome_mac
    chrome_windows_36
    delegate."internet explorer_Windows 7_11"
    delegate."internet explorer_Windows 7_10"
    delegate."internet explorer_vista_9"
    delegate."internet explorer_Windows 7_10" {
        capabilities url: "http://localhost:44444/wd/hub", baseHostname: "10.0.2.2"
    }
    /*
    nexus4 {
        capabilities browserName: "android", platform: "Linux", version: "4.4", deviceName: "LG Nexus 4"
    }}
    */
    /* iOS doesn't work with sauce connect and internal names
    iphone {
        capabilities browserName: 'iPhone',            platform: 'OS X 10.9',   version: '7.1', 'device-orientation': 'portrait'
    }
    */
}

defaultTasks 'clean', 'build'
